<html>
<head>
<script type="text/javascript" src='square.js' ></script>
<script type="text/javascript">
	var a = new Plate;
    var block_size = 65;
    var plate_offet = { "x" : 3, "y" : 3};
	var bindKey = new BindKey;
    var touchMove = new Touch;
	bindKey.on( 'up', function(){
		a.shiftup();
		//updateHtml();
	});
	bindKey.on( 'down', function(){
		a.shiftdown();
		//updateHtml();
	});
	bindKey.on( 'right', function(){
		a.shiftright();
		//updateHtml();
	});
	bindKey.on( 'left', function(){
		a.shiftleft();
		//updateHtml();
	});

    touchMove.on( 'up', function(){
		a.shiftup();
		//updateHtml();
	});
    touchMove.on( 'down', function(){
		a.shiftdown();
		//updateHtml();
	});
    touchMove.on( 'right', function(){
		a.shiftright();
		//updateHtml();
	});
    touchMove.on( 'left', function(){
		a.shiftleft();
		//updateHtml();
	});

	a.display = function(action) {
		if( action == 'create' ) {
			var i = arguments[1], j = arguments[2], v = arguments[3];
			//console.log("create: " + v + " on " + i + " : " + j );
            createNewBlock(i, j, v);
		} else if( action == 'shift') {
			var i = arguments[1], j = arguments[2], m = arguments[3], n = arguments[4], merged = arguments[5];
			if(merged) { // merge two blocks
				//console.log("merged: " + m + ":" + n + " and " + i + ":" + j);
                mergeBlocks(i, j, m, n);
			} else { // shift one block
				//console.log("shift: " + m + ":" + n + " to " + i + ":" + j );
                shiftBlock(i, j, m, n);
			}
		}
	}
    a.onGameOver(function(){
        alert("Game over")
    });
    function mergeBlocks(i, j, m, n){
        var block2 = document.getElementById("block" + i + "-" + j);
        var block1 = document.getElementById("block" + m + "-" + n);
        block1.setAttribute("id", "block_toremove" + m + "-" + n);      // change the id to avoid duplicate
        setTimeout(function(){
            block1.remove();
        },400);
        block1.style.left = (block_size+3) * j + plate_offet.x;
        block1.style.top = (block_size+3) * i + plate_offet.y;
        block1.style.opacity = 0;
        block2.innerHTML = (block2.innerHTML * 2);
        switchColod(block2, Number(block2.innerHTML));
    }
    function shiftBlock(i, j, m, n){
        var block = document.getElementById("block" + m + "-" + n);
        block.setAttribute("id", "block" + i + "-" + j);
        block.style.left = (block_size+3) * j + plate_offet.x;
        block.style.top = (block_size+3) * i + plate_offet.y;
    }
    function createNewBlock(i, j, v){
        var div=document.createElement("div");
        div.setAttribute("id", "block" + i + "-" + j);
        div.setAttribute("class", "movingBlock block");
        document.getElementById('plate').appendChild(div);
        div.innerHTML = v;
        div.style.left = (block_size+3) * j + plate_offet.x;
        div.style.top = (block_size+3) * i + plate_offet.y;
        div.style.lineHeight = block_size + 'px';
        div.style.width = 0;
        div.style.height = 0;
        setTimeout(function(){
            div.style.width = block_size;
            div.style.height = block_size;
        },1)
        switchColod(div, v);
    }
	function switchColod(ele, val) {
		switch(val) {
			case 2: ele.style.backgroundColor = "#FFF3E0"; break;
			case 4: ele.style.backgroundColor = "#FFE0B2"; break;
			case 8: ele.style.backgroundColor = "#FFCC80"; break;
			case 16: ele.style.backgroundColor = "#FFB74D"; break;
			case 32: ele.style.backgroundColor = "#FFA726"; break;
			case 64: ele.style.backgroundColor = "#FF9800"; break;
			case 128: ele.style.backgroundColor = "#FB8C00"; ele.style.fontSize = '40px'; break;
			case 256: ele.style.backgroundColor = "#F57C00"; ele.style.fontSize = '40px';break;
			case 512: ele.style.backgroundColor = "#EF6C00"; ele.style.fontSize = '35px'; break;
			case 1024: ele.style.backgroundColor = "#E65100"; ele.style.fontSize = '30px';break;
		}
	}
    function restart(){
        while(plate.hasChildNodes()){
            plate.removeChild( plate.firstChild );
        };
        a.reset();
        console.log("plate resetted...")
    }
	function updateHtml(){
        plate.innerHTML = a.displayHTMLText();
	}
</script>
<style type="text/css">
	.block {
		background-color: white;
		position: absolute;
		border-radius: 5px;
        box-shadow:0px 0px 2px #BDBDBD;
        color: saddlebrown;
        text-align: center;
        font-family: "微软雅黑";
        font-size: 50px;
	}
	.movingBlock {
		transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;
		-moz-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;	/* Firefox 4 */
		-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;	/* Safari 和 Chrome */
		-o-transition: top 0.5s, lef 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;	/* Opera */
	}
    .plate {
        background-color:#FFCCBC;
        position: absolute;
        top:10%;
        left:10%;
    }
    .btn-restart {
        width: 50px;
        height: 20px;
        background-color: #FF5722;
        border-radius: 5px;
        border-color: rgba(0,0,0,0);
        box-shadow:0px 0px 2px #BDBDBD;
        color:white;
    }
</style>
</head>

<body>
    <input class="btn-restart" type="button" onclick="restart()" value="Restart">
	<div id='plate' class="plate"></div>
</body>
<script type="text/javascript">
    var plate = document.getElementById('plate');
    plate.style.width = (block_size+3) * 4 +3;
    plate.style.height = (block_size+3) * 4 +3;
	a.reset();
</script>
</html>
