<html>
<head>
<script type="text/javascript" src='square.js' ></script>
<script type="text/javascript" src='app.js' ></script>
<style type="text/css">
	.block {
		background-color: white;
		position: absolute;
		border-radius: 5px;
        box-shadow:0px 0px 2px #BDBDBD;
        color: saddlebrown;
        text-align: center;
        font-family: "微软雅黑";
        font-size: 50px;
        transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;
        -moz-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s; /* Firefox 4 */
        -webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;  /* Safari 和 Chrome */
        -o-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s, opacity 0.5s, background-color 0.5s;   /* Opera */
	}
    .plate {
        background-color:#FFCCBC;
        position: absolute;
        top:10%;
        left:10%;
    }
    .btn-restart {
        width: 50px;
        height: 20px;
        background-color: #FF5722;
        border-radius: 5px;
        border-color: rgba(0,0,0,0);
        box-shadow:0px 0px 2px #BDBDBD;
        color:white;
    }
</style>
</head>

<body>
    <input id='restart' class="btn-restart" type="button" value="Restart">
	<div id='plate' class="plate"></div>
</body>
</html>
